{
    "name": "mirovich/visitorsonline",
    "description": "Show visitors online on your site",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "mirovich\\VisitorsOnline\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mirovich\\VisitorsOnline\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "mirovich\\VisitorsOnline\\Providers\\VisitorsOnlineServiceProvider"
            ]
        },
        "aliases": {
            "VisitorsOnline": "mirovich\\VisitorsOnline\\\\Facades\\Visitors"
        }
    }
}
